<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_neoclacisim</title>
    <style type="text/css">
html{
    height: 100%;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.wrapper {
    display: grid;
  grid-template-columns: repeat(9, 2fr);
  grid-gap: auto;
  grid-auto-rows: minmax(100px, auto);
}
.container header{
    display: flex;
    flex-direction: column;
}
div>div{
        background-color: rgb(211, 209, 209);
        width: 100%;
    }
.one{
    grid-column: 1;
    grid-row: 1/6;
    background-color: rgb(101, 100, 100);
}
.two{
    grid-column: 1/5;
    grid-row: 1;
    background-color: rgb(186, 186, 186);
}
.three{
    grid-column: 6/8;
    grid-row: 1/3;
    background-color: gold;
}
.four{
    grid-column: 9/9;
    grid-row: 1/6;
    background-color: rgb(51, 50, 50);
}
.five{
    grid-column: 2/5;
    grid-row: 2/5;
    background-color:firebrick;
}
.six{
    grid-column: 9;
    grid-row: 7/9;
    background-color: gold;
}
.seven{
    grid-column: 2/3;
    grid-row: 6/7;
    background-color: black;
}
.eight{
    grid-column: 2/3;
    grid-row: 8/9;
    background-color: rgb(119, 117, 117);
}
.nine{
    grid-column: 4/5;
    grid-row: 6;
    background-color: rgb(31, 31, 31);
}
.ten{
    grid-column: 4/5;
    grid-row: 7;
    background-color: rgb(70, 69, 69);
}
.eleven{
    grid-column: 6/8;
    grid-row: 7/8;
    background-color: blue;
}
.twelve{
    grid-column: 6/8;
    grid-row: 6;
    background-color: rgb(216, 216, 216);
}
.thirteen{
    grid-column: 6;
    grid-row: 4/5;
    background-color: rgb(116, 115, 115);
}
.fourteen{
    grid-column: 7/8;
    grid-row: 4/5;
    background-color: rgb(48, 47, 47);
}
.fifteen{
    grid-column: 4/8;
    grid-row: 9;
    background-color: rgb(77, 75, 75);
}
.sixteen{
    grid-column: 9;
    grid-row: 7/9;
    background-color:firebrick;
}
/*TABLET*/
@media (max-width:1024px){}
/*MOVIL*/
@media (max-width: 600px){}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
        <div class="seven">Seven</div>
        <div class="eight">Eight</div>
        <div class="nine">Nine</div>
        <div class="ten">Ten</div>
        <div class="eleven">Eleven</div>
        <div class="twelve">Twelve</div>
        <div class="thirteen">Thirteen</div>
        <div class="fourteen">Fourteen</div>
        <div class="fifteen">Fifteen</div>
        <div class="sixteen">Sixteen</div>
      </div>
</body>
</html>